<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Test Request Header</h1>
<!--Postman-->
<!--key -> grant_type       value ->password-->
<!--key -> client_id        value ->4-->
<!--key -> client_secret    value ->KivmqF9neGipdMVPsUcVFqDx8ZxFcq6UdQTHt0i4-->
<!--key -> username         value ->admin@admin.com-->
<!--key -> password         value ->123456-->
<!--key -> scope-->
<script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
            console.log(xmlhttp.status, xmlhttp.responseText);
        }
    }
    xmlhttp.open('GET', 'http://localhost:8000/api/bank');
    xmlhttp.setRequestHeader('Authorization', 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjA5MWM1MGJiODA0OTM0NzdjMDkwNmJiNTgwYWVmNDdmYTEzMzg3M2VlY2VlYzEzNjM3ZGUwZTZmMDEzNGI2ZDZjY2VkNmVjZDJjNWI1NWZjIn0.eyJhdWQiOiI0IiwianRpIjoiMDkxYzUwYmI4MDQ5MzQ3N2MwOTA2YmI1ODBhZWY0N2ZhMTMzODczZWVjZWVjMTM2MzdkZTBlNmYwMTM0YjZkNmNjZWQ2ZWNkMmM1YjU1ZmMiLCJpYXQiOjE1MTkxNTY3OTcsIm5iZiI6MTUxOTE1Njc5NywiZXhwIjoxNTUwNjkyNzk3LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.OH0yyKq952gR-BE6vhd2ybhjfMo3w2qsIAmXa9QsGZpIeQn7aU9q-4_ESsXfYobt1BZrNZe699y-O7aF-KTH4ry0R5UQHZsaUr0aE-xy31ZuDwqXwfMOigMNF5bqN0q1Wqwq9DuThqShGLKfRzLeyaxUCa92nUdCDjcZmJ2b0sU3JrtGajhG-q6Kne0R2VhmTw-y9waT_UYJ4f-wNfkotJ-vxeDhd2gtji_5tdk-eDN9GjWUCTMGrzqQD7bUyNcmd7005tjTBircE_mQVZ3seM4m0_LHohAIZe78iKvW5yE2X5Ca-hkv7TiLK8Ov9C8GT9Lvl9x0T2lDBgbC1k4Sgazp6Vzf08We61DMc9WNPfhtQup_FPA13Xuq4XZWDizACN1Us0hQAYVvCQNqfpk7jTpZ6c2u32G2mpMX7aLiJ5SmRPwR5yH8P9jqyg0c6GXivWwsz6485h73oXW47k7xw0iFJ_bSjX5x41JjIFe0Oo7ED353ddC0v1yfQGKtxJZIXXrb0_Byg60WnxkpwgVzIRms_h0La6aykBe-JKwTpup4alUCQvWtv8OVt2Y96KYvEb7vg8xb_RLZe7Zsewjw44N9bTA6Szh4lauQcemRYUCpgEFOIJcBDxmOEPyPpWOoZ2K4M2WapWkJQZqIiEyrWLr8ZE7z2XDUnXfyINfZ3Kg');
    xmlhttp.send();
</script>
</body>
</html>
